apiVersion: v1
kind: ServiceAccount
metadata:
  name: gardener-extension-provider-packet
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: gardener-extension-provider-packet
    helm.sh/chart: gardener-extension-provider-packet
    app.kubernetes.io/instance: {{ .Release.Name }}
