machineClasses:
- name: class-1
  projectID: abcd-1234-fff
  OS: alpine_3
  facility:
  - EWR1
  description: An optional description for machines created by that class.
  machineType: t1.small
  sshKeys:
  - 12345-abcd567-aaf2
  secret:
    cloudConfig: abc
    apiToken: "abd5678"
  tags:
    my-nodes: "1"
